# PermissionHelper

./: README.md  gradle.properties  settings.gradle
PermissionHelperLibrary/: build.gradle
PermissionHelperLibrary/src/main/: AndroidManifest.xml
PermissionHelperLibrary/src/main/java/com/hyy/app/permissionhelper/: HeightPermissionHelper.java  LowPermissionHelper.java  PermissionCallBack.java  PermissionHelper.java  PermissionManager.java
PermissionHelperLibrary/src/test/java/com/hyy/app/permissionhelperlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyy/app/permissionhelper/: BaseActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
